<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_stretching_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:text="@string/stretching_header_list_view"
            android:textColor="@color/raspberry"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_scaling_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_stretching_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:text="@string/scaling_items_list_view"
            android:textColor="@color/raspberry"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_scaling_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_scaling_items"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:text="@string/scaling_view_pager_indicator"
            android:textColor="@color/raspberry"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_camera_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_scaling_indicator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:text="@string/camera_grid_view"
            android:textColor="@color/raspberry"
            android:textSize="20sp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
